<!DOCTYPE html>
<html>
<head>
    <title>Q2 Seatwork 1</title>

    <style>

        h1 {
            font-family: Trebuchet MS;
            font-weight:bold;
        }
        #div1 {
            font-family: Verdana;
            font-weight:bold;
            background-color: #d6c289;
            border-color: black;
            border-width: 20px;
            width: 20%;
        }
        #div2 {
            font-family: Verdana;
            font-weight:bold;
            background-color: #d6c289;
            border-color: black;
            width: 20;
        }
        #div3 {
            font-family: Verdana;
            font-weight:bold;
            background-color: #d6c289;
            border-color: black;
            width: 20%;
        }
        #img1 {
            background-color: whitesmoke;
            border-color: black;
            border-width: thin;
            border-style: dashed;
        }
        #text1,
        #text2,
        #text3, 
        #text4,
        #text5 {
            font-family: Verdana;
            color: darkred;
            text-align: center;
        }
         #div4 {
            font-family: Verdana;
            font-weight:bold;
            background-color: #d6c289;
            border-color: black;
            border-width: 20px;
            width: 20%;
        }
         #div5 {
            font-family: Verdana;
            font-weight:bold;
            background-color: #d6c289;
            border-color: black;
            border-width: 20px;
            width: 20%;
        }
        .add-to-cart-button {
            background-color: #ad9961;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        body {
            background-image: url(https://miro.medium.com/v2/resize:fit:1153/1*nqFKa0s4MjN5cBXf-wWdyQ.png);
            background-repeat:no repeat;
            background-size: 100%;
        }

    </style>

</head>
<body>

    <center>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" width="160px" height="160px">

        <h1>Menu</h1>

        <div id="div1">
            <p style="border-style:solid;">Mains</p>
        </div>

        <img src="https://jb-ph-cdn.tillster.com/menu-images/prod/1af8b6ba-35f9-49ab-bb6f-dc0e57ebc2de.png" width="180px" height="180px" id="img1">

        <img src="https://jb-ph-cdn.tillster.com/menu-images/prod/aa95561c-2d0b-481b-9351-4147c62709ce.png" width="180px" height="180px" id="img1">

       
        <img src="https://jb-ph-cdn.tillster.com/menu-images/prod/32daacbe-753a-4a11-b7b2-e1254ddf94e3.png" width="180px" height="180px" id="img1">

        <div id="text1">
            <p>1 - pc. Chicken joy, Chicken Spaghetti, Yumburger</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <br><br>

        <div id="div2">
            <p style="border-style: solid;">Sides</p>
        </div>

        <img src="https://queen.jollibee.com.ph/2022/05/Jolly-Crispy-Fries-Regular.webp" width="180px" height="180px" id="img1">

        <img src="https://queen.jollibee.com.ph/2022/01/DESSERTS.png" width="180px" height="180px" id="img1">

        <img src="https://www.pinasgifts.com/image/cache/data/certificates/8-500x500.png" width="180px" height="180px" id="img1">

        <img src="https://queen.jollibee.com.ph/2022/05/Coke-Float.webp" width="180px" height="180px" id="img1">

        <div id="text2">
            <p>Crispy Fries Peach Mango Pie Chocolate Sundae Coke Float</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <div id="div3">
            <p style="border-style: solid;">Drinks</p>
        </div>

        <img src="https://www.jollibeefoods.com/cdn/shop/products/pineapple-quencher.jpg?v=1628089828" width="180px" height="180px" id="img1">

        <img src="https://queen.jollibee.com.ph/2022/01/Coke-Regular.png" width="180px" height="180px" id="img1">

        <div id="text3">
            <p>Pineapple Juice Coca Cola</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <div id="div4">
            <p style="border-style:solid;">Breakfast</p>
        </div>

        <img src="https://images.gmanews.tv/webpics/2023/10/jollibee_2023_10_05_18_55_59.jpg" width="180px" height="180px" id="img1">

        <img src="https://queen.jollibee.com.ph/2022/01/Beef-Tapa-Solo.png" width="180px" height="180px" id="img1">

        <div id="text4">
            <p>Lumpiang Shanghai Beef Tapa</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <br><br>
        <div id="div5">
            <p style="border-style:solid;">Breakfast Drinks</p>
        </div>

        <img src="https://queen.jollibee.com.ph/2022/05/Hot-Choco.webp" width="180px" height="180px" id="img1">

        <img src="https://queen.jollibee.com.ph/2022/05/Hot-Coffee.webp" width="180px" height="180px" id="img1">

        <div id="text5">
            <p>Hot Chocolate Coffee</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <br><br>
        <center>https://www.jollibeedelivery.com/menu/best-sellers</center>
    </body>
    </html>
